VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwbm1rZ3FmbHVqcnhva2FnY3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk5Mzk3OTksImV4cCI6MTk5NTUxNTc5OX0.TUvQV7cmSvh9PHq38-fQPqpYO8zoBRku8Ml_-5Ra2Zw"
VITE_SUPABASE_URL= "https://xpnmkgqflujrxokagctc.supabase.co"

